{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["node"],
    "noEmit": false
  },
  "include": ["src", "bin"],
  "references": [{ "path": "../shared" }]
}
